kotlin.code.style=official

# Kotlin X Base
kotlinxVersion=1.8.0
kotlinxCoroutinesCoreName=org.jetbrains.kotlinx:kotlinx-coroutines-core
kotlinxCoroutinesRx3Name=org.jetbrains.kotlinx:kotlinx-coroutines-rx3
kotlinxCoroutinesTestName=org.jetbrains.kotlinx:kotlinx-coroutines-test

# Kotlin X Plugin
kotlinxPluginVersion=1.8.10

#RX Java/Kotlin
rxKotlinVersion=3.0.1
rxjavaVersion=3.1.8
rxKotlinName=io.reactivex.rxjava3:rxkotlin
rxJavaName=io.reactivex.rxjava3:rxjava


# Kotlin X Serialization
kotlinxSerialVersion=1.6.3
kotlinxJsonSerializerName=org.jetbrains.kotlinx:kotlinx-serialization-json

# Kotlin Test
kotlinTestName=org.jetbrains.kotlin:kotlin-test
kotlinTestVersion=1.8.10

# Standardized Protocol
spName=com.github.ks2288:StandardizedProtocol
spVersion=1.1.0
